# MoviesApi

./: README.me  build.gradle  docker-compose.yml  settings.gradle
k8s/: moviesapp.yml  postgres.yml
logging/: eck.yml  fluentbit.yml  kibana.yml
metrics/: monitor.yml  prom.yml  prometheus-config-map.yaml
src/main/java/com/lowes/movieapp/: MoviesApiApplication.java
src/main/java/com/lowes/movieapp/config/: SwaggerConfig.java
src/main/java/com/lowes/movieapp/controller/: MovieController.java
src/main/java/com/lowes/movieapp/controller/dto/: CreateMovieDto.java
src/main/java/com/lowes/movieapp/exception/: MovieNotFoundException.java
src/main/java/com/lowes/movieapp/mapper/: MovieMapper.java
src/main/java/com/lowes/movieapp/model/: Genre.java  Movie.java
src/main/java/com/lowes/movieapp/repository/: MovieRepository.java
src/main/java/com/lowes/movieapp/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.yml
